# snakeRPG-serverSide

./: .gitignore  build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/fr/vajin/snakerpg/database/: ConnectionPool.java  DAOFactory.java  DAOFactoryProvider.java  DataBaseAccess.java  DataBaseAccessImpl.java  DummyDataBaseAccess.java  GameDAO.java  GameModeDAO.java  GameParticipationDAO.java  SnakeClassDAO.java  SnakeDAO.java  UserDAO.java
database/src/main/java/fr/vajin/snakerpg/database/access/: DataBaseAccess.java  DataBaseAccessImpl.java
database/src/main/java/fr/vajin/snakerpg/database/daoimpl/: CachedDAOFactory.java  CachedGameModeDAO.java  CachedSnakeDAO.java  CachedUserDAO.java  DAOFactoryImpl.java  GameDAOImpl.java  GameModeDAOImpl.java  GameParticipationDAOImpl.java  SnakeClassDAOImpl.java  SnakeDAOImpl.java  UserDAOImpl.java
database/src/main/java/fr/vajin/snakerpg/database/entities/: GameEntity.java  GameModeEntity.java  GameParticipationEntity.java  GamesEntity.java  SnakeClassEntity.java  SnakeEntity.java  UserEntity.java
database/src/main/java/fr/vajin/snakerpg/database/entities/cached/: CacheProxyGameEntity.java  CacheProxyGameParticipationEntity.java  CacheProxySnakeEntity.java  CacheProxyUserEntity.java
database/src/main/java/fr/vajin/snakerpg/database/exceptions/: LeJoueurNexistePasCestDommageDuCoupOnLanceUneException.java  LeSerpentNexistePasCestDommageDuCoupOnLanceUneException.java  OhlalalalaLeJoueurNAJamaisJoueDansCettePartieDommageDommageBisous.java  TropTristLeModeDeJeuNExistePasObligeDeLancerUneException.java
database/src/main/java/fr/vajin/snakerpg/database/test/: TestDataBaseAccess.java  TestDatabase.java  TestGameEntity.java  TestGameModeEntity.java  TestGameParticipationEntity.java  TestSnakeEntity.java  TestUserEntity.java
database/src/test/: dbsnake_GameMode.sql  dbsnake_Snake.sql  dbsnake_SnakeClass.sql
database/src/test/java/: CachedUserDAOTest.java  DAOFactoryProvider.java  DAOFactoryTest.java  EntitiesTest.java  GameDAOTest.java  GameModeDAOTest.java  GameParticipationDAOTest.java  SnakeClassDAOTest.java  SnakeDAOTest.java  TestDatabaseAccessJDBC.java  UserDAOTest.java
database/src/test/resources/: dbsnake_Game.sql  dbsnake_GameMode.sql  dbsnake_GameParticipation.sql  dbsnake_Snake.sql  dbsnake_User.sql  dump.sql  scriptDB.sql
engine/src/main/java/fr/vajin/snakerpg/: GameConstants.java
engine/src/main/java/fr/vajin/snakerpg/engine/: AbstractGameEngine.java  DummySnake.java  DynamicEntity.java  Entity.java  EntityObserver.java  Field.java  FieldUnit.java  FieldUnitEnum.java  Food.java  FoodRegistry.java  FoodSpawner.java  GameEngine.java  GameEngineObserver.java  SimpleFoodRegistryImpl.java  SimpleSnake.java  SinglePlayerEngine.java  Snake.java  SnakeAtom.java  SnakeObserver.java  StaticField.java
engine/src/main/java/fr/vajin/snakerpg/engine/utilities/: AbstractMatrix.java  Direction.java  Matrix.java  Position.java  StaticMatrix.java
gameroom/src/main/java/fr/vajin/snakerpg/gameroom/: Cleaner.java  Controller.java  NewConnectionHandler.java  PlayerHandler.java  PlayerPacketCreator.java  PlayerPacketHandler.java  PlayerTransmiter.java  Receiver.java  SnakeRPGGameRoom.java
gameroom/src/main/java/fr/vajin/snakerpg/gameroom/impl/: PlayerPacketCreatorImpl.java  PlayerPacketHandlerImpl.java  PlayerTransmiterImpl.java  ReceiverImpl.java
webserver/: build.gradle
webserver/src/main/frontend-resources/: gulpfile.js  package-lock.json  package.json
webserver/src/main/frontend-resources/js/: leaderboard.js
webserver/src/main/frontend-resources/scss/: style.scss
webserver/src/main/java/fr/vajin/snakerpg/: DAO.java  DataRetriever.java  DateRetrieverDummy.java  FactoryProvider.java  GameViewServlet.java  LeaderBoardServlet.java  MainPageServlet.java  PlayerProfileServlet.java  RegistrationServlet.java  ShutDownContextListener.java
webserver/src/main/java/fr/vajin/snakerpg/beans/: GameBeans.java  PlayerBean.java  UserBean.java
webserver/src/main/java/fr/vajin/snakerpg/form/: LoginFormLogic.java  RegistrationFormLogic.java
webserver/src/main/java/fr/vajin/snakerpg/servlet/: GameViewServlet.java  LeaderBoardServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  PlayerProfileServlet.java  RegistrationServlet.java
webserver/src/main/java/fr/vajin/snakerpg/servlet/data/: DataGameModeServlet.java  DataGameParticipationServlet.java  DataGameServlet.java  DataLeaderBoardServlet.java  DataSnakeClassServlet.java  DataSnakeServlet.java  DataUserGamesServlet.java  DataUserServlet.java  LeaderBoardData.java
webserver/src/main/java/fr/vajin/snakerpg/servlet/data/json/: EntityJSONConverter.java  EntityJSONConverterAbstract.java
webserver/src/main/java/fr/vajin/snakerpg/servlet/data/serializer/: PublicUserEntitySerializer.java
webserver/src/main/resources/: connection.xml
webserver/src/main/webapp/WEB-INF/: errorPage.jsp  index.jsp  leaderboardView.jsp  loginPage.jsp  navbar.jsp  profile.jsp  registrationConfirmation.jsp  registrationPage.jsp  web.xml
webserver/src/main/webapp/WEB-INF/views/: gameview.jsp  leaderboardView.jsp  loginView.jsp  playerview.jsp  registrationFormView.jsp
webserver/src/test/java/: DataGameServletTest.java  DataSnakeServletTest.java  DataUserServletTest.java  IteratorEnumerationWrapper.java  LoginFormLogicTest.java  MockHttpRequest.java  MockHttpResponse.java  RegistrationFormLogicTest.java
