group 'fr.vajin.snakerpg'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}



allprojects{
    version= 1.0

    repositories{
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies{
    }
}

project(":database"){

    apply plugin: "java"

    dependencies{
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
        testCompile  group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'

        compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'

        compile "com.google.guava:guava:23.6-jre"
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    }
}

project(":webserver"){
    apply plugin: "java"
    apply plugin: "war"

    apply plugin: 'com.moowork.node'
    apply plugin: "com.moowork.gulp"

    apply plugin: "org.akhikhl.gretty"

    dependencies{
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'

        compile project(":database")
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'com.google.code.gson:gson:2.8.2'

        compile group: 'javax.servlet', name: 'jstl', version: '1.2'


        // https://mvnrepository.com/artifact/commons-validator/commons-validator
        compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    }
}

project(":engine"){
    apply plugin: "java"

    dependencies{
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'

        compile "com.google.guava:guava:23.6-jre"
    }
}

project(":gameroom"){
    apply plugin: "java"

    dependencies{
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'

        compile project(":database")
        compile project(":engine")
    }
}

