group 'fr.vajin.snakerpg'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "war"

apply plugin: 'com.moowork.node'
apply plugin: "com.moowork.gulp"

apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.8

gretty{
    contextPath = '/snakeRPG'
    servletContainer = 'tomcat8'
}

node{
    download = false

    nodeModulesDir = file("$projectDir/src/main/frontend-resources")
}

// processes your package.json before running gulp build
gulp_build.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
build.dependsOn gulp_build

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("$projectDir/src/main/frontend-resources")

    // Whether colors should output on the terminal
    colors = true

    // Whether output from Gulp should be buffered - useful when running tasks in parallel
    bufferOutput = false
}